{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Scratch-pad"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "require(\"dotenv\").config();\n\nconst { InfluxDB } = require(\"@influxdata/influxdb-client\");\nconst client = new InfluxDB({\n  url: \"https://eu-central-1-1.aws.cloud2.influxdata.com\",\n  token: process.env.INFLUXDB_TOKEN,\n});\nconst queryApi = client.getQueryApi(process.env.INFLUXDB_ORG);\n\n// console.log() By default outputs a maximum of 100 array-elements\nutil.inspect.defaultOptions.maxArrayLength = null;\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Cumulative energy consumption – yesterday\n\nThe below use a \"1-hour aggregate-window mean\" as a poor man's way of turning kW\ninto kWh (better solutions exist – haven't really bothered yet though 😉).\n\nStill, this (rough) approach approximates the actual numbers quite well...\n\n```flux\nimport \"date\"\nimport \"experimental\"\n\nyesterday = date.truncate(\n  t: experimental.subDuration(d: 1d, from: now()),\n  unit: 1d\n)\n\nfrom(bucket: \"home-assistant\")\n  |> range(start: yesterday, stop: today())\n  |> filter(fn: \n    (r) => r[\"entity_id\"] == \"power_consumption\"\n      and r[\"_field\"] == \"value\"\n  )\n  |> aggregateWindow(every: 1h, fn: mean, createEmpty: false)\n  |> cumulativeSum(columns: [\"_value\"])\n```"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const query = `\nimport \"date\"\nimport \"experimental\"\n\nyesterday = date.truncate(\n  t: experimental.subDuration(d: 1d, from: now()),\n  unit: 1d\n)\n\nfrom(bucket: \"home-assistant\")\n  |> range(start: yesterday, stop: today())\n  |> filter(\n    fn: (r) => r[\"entity_id\"] == \"power_consumption\"\n      and r[\"_field\"] == \"value\"\n  )\n  |> aggregateWindow(every: 1h, fn: mean, createEmpty: false)\n  |> cumulativeSum(columns: [\"_value\"])\n`;\n\nconst result = await queryApi.collectRows(query);\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Daily total energy consumption (past year)\n\nEverything is a bit messed up timezone-wise: `today()` (and `yesterday` from the\nprevious query) are UTC-based, but do somehow correctly aggregate daily totals\nbased on CE(S)T dates... 🤔\n\nAlthough the data is correctly aggregated on CE(S)T dates, around the fringes of\nthe output some problems occur (see comment in the query).\n\nSetting the timezone of the aggregate-window(s) to the correct value has no\neffect (or, it makes things worse by offsetting all daily totals by one or two\nhours – CET or CEST respectively).\n\n```flux\nfrom(bucket: \"home-assistant\")\n  |> range(start: -1y, stop: today())\n  |> filter(fn:\n    (r) => r[\"entity_id\"] == \"power_consumption\"\n      and r[\"_field\"] == \"value\"\n  )\n  |> aggregateWindow(every: 1h, fn: mean)\n  |> aggregateWindow(every: 1d, fn: sum)\n  // An additional/duplicate entry shows up for the last day in the result which\n  // contains one/two hours of data from the following day (the CET/CEST to UTC\n  // offset?). Grouping by \"_time\" and taking the \"last()\" entry for each group\n  // drops the invalid measurement from the result...\n  |> group(columns: [\"_time\"],  mode:\"by\")\n  |> last()\n  |> timeShift(duration: -1d)\n```"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const query = `\nfrom(bucket: \"home-assistant\")\n  |> range(start: -1y, stop: today())\n  |> filter(fn:\n    (r) => r[\"entity_id\"] == \"power_consumption\"\n      and r[\"_field\"] == \"value\"\n  )\n  |> aggregateWindow(every: 1h, fn: mean)\n  |> aggregateWindow(every: 1d, fn: sum)\n  |> group(columns: [\"_time\"],  mode:\"by\")\n  |> last()\n  |> timeShift(duration: -1d)\n`;\n\nconst result = await queryApi.collectRows(query);\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Daily energy consumption one minute resolution (past week)\n\n```flux\n  |> range(start: -7d, stop: today())\n  |> filter(fn:\n    (r) => r[\"entity_id\"] == \"power_consumption\"\n      and r[\"_field\"] == \"value\"\n  )\n  // Data reported every 30-40s – 1m average gives most stable result\n  |> aggregateWindow(every: 1m, fn: mean)\n```"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const query = `\nfrom(bucket: \"home-assistant\")\n  |> range(start: -7d, stop: today())\n  |> filter(fn:\n    (r) => r[\"entity_id\"] == \"power_consumption\"\n      and r[\"_field\"] == \"value\"\n  )\n  |> aggregateWindow(every: 1m, fn: mean)\n`;\n\nconst result = await queryApi.collectRows(query);\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Output"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "console.log(result.map((obj) => `${obj[\"_time\"]} ${obj[\"_value\"]}`));\n"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const { Plotly } = require(\"node-kernel\");\nconst data = [\n  {\n    x: result.map((obj) => obj[\"_time\"]),\n    y: result.map((obj) => obj[\"_value\"]),\n    type: \"scatter\",\n    mode: \"lines\",\n  },\n];\nconst layout = {\n  height: 400,\n  width: 1000,\n};\nPlotly.newPlot(\"foo\", data, layout);\n"
            ],
            "outputs": []
        }
    ]
}